<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
    <style>
        .header{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
 
        .row{
            padding: 10px 10px 10px 10px;
            margin-top: 2%;
            display: flex;
            justify-content: space-between;
            
            
        }
        .col:hover{
            box-shadow: 0 0 20px 0px ;
        }   
        img{
            padding-top: 6px;
            width: 100%;
       
        }   
        .layer{
            text-align: center;
            font-weight: 500;
        }  
       a{
           text-decoration: none;
           color: black;
       }
    </style>
</head>
<body>
    <div class="header">
        <h1>Booking Page</h1>
    </div>
    <div class="row">
        <div class="col"><a href="/oil.html"><img src="/oil.jpg" alt="image of oil" ></a>
        <a href="/oil.html"><div class="layer"><h3>Oil Service</h3>
        <h5>An Oil & Filter service involves draining your existing engine oil and replacing it with new oil as per your vehicle manufacturers recommendation. The service also includes the replacement of your oil filter to keep your new oil grime free. </h5></div>
    </div></a>
    <div class="col">
        <a href="/service.html"><img src="/service.jpg" alt="image of service"></a>
       <a href="/service.html"><div class="layer"><h3>Full Service</h3><h5>An engine oil change and/or filter replacement.
        Checking lights, tyres, exhaust and operations of brakes and steering.
        Ensuring your engine is 'tuned' to run in its peak condition.
        Checking hydraulic fluid and coolant levels.</h5></div></a>
    </div>
    <div class="col">
       <a href="/waterwash.html"><img src="/waterwash.jpg" alt="image of waterwash"></a>
    <a href="/waterwash.html"><div class="layer">
        <h3>Water Wash</h3>
        <h5>water-wash - wash with water. launder, wash - cleanse with a cleaning agent, such as soap, and water; "Wash the towels, please!"</h5></a>
    </div>
    </div>
</div>
    

</body>
</html>