<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/bootstrap.min.css">
    <style>
    body{
        background-image: url(/img1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    } 
    .header{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-top: 100px;
        }
        .name{
            margin-top: 50px;
           text-align: center;
           color: crimson;
           font-weight: 900;
          font-family: fantasy;
          font-style: oblique;         
        }
    
        
        .sign-in-form{
            width: 300px;
            box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
            background: whitesmoke;
            padding: 20px;
            margin: 8% auto;
            text-align: center;
            border-radius: 50px;
            background: none ;
            border: 1px solid bisque;



        }

        .signIn-btn{
            margin-top: 20px;
            border-radius: 10px;
        
        }
        .signIn-btn:hover{
            border: 2px solid #f44336;
            background:  #f44336;
            transition: 1s;
        }
        .newuser{
           color:blanchedalmond;
           
            text-decoration: none;
        }
        .newuser:hover{
            color:#f44336;
            transition: 1s;
        }
        h1{
            color: blanchedalmond;
        }
        span{
            color: blanchedalmond;
        }
        
        
        </style>
      
</head>
<body>
    <div class="header">
       
    </div>
     <div class="sign-in-form">
         <h1>Sign In</h1>
         <form ><a href="/signinforcusrtomer.html"> 
             <button type="button" class="signIn-btn">customer</button>
         </a>
            <br>
            <a href="/signinforstation.html"> 
                <button type="button" class="signIn-btn">Service Station</button>
         </a><br>
         <div class="new" style="padding: 10px ; padding-inline-end: 2px;"> <span>New user:</span><a href="/signin.html" class="newuser">Register</a></div>
             
         </form>
     </div>
</body>
</html>