<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bike service</title>
    <link rel="stylesheet" href="/bootstrap.min.css">
    <style>

       .header{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-top: 100px;
        }
        .name{
            margin-top: 50px;
           text-align: center;
           color: crimson;
           font-weight: 900;
          font-family: fantasy;
          font-style: oblique;         
        }
    
        
        .sign-in-form{
            width: 300px;
            box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
            background: whitesmoke;
            padding: 20px;
            margin: 8% auto;
            text-align: center;
            border-radius: 50px;


        }
        .signIn-btn{
            margin-top: 20px;
            border-radius: 10px;
        
        }
        .signIn-btn:hover{
            border: 2px solid #f44336;
            background:  #f44336;
            transition: 1s;
        }
    </style>
</head>
<body>
   <div class="header">
       
   </div>
    <div class="sign-in-form">
        <h1>Sign In</h1>
        <form ><a href="/signupforcustomer.html"> 
            <button type="button" class="signIn-btn">customer</button>
        </a>
           <br>
           <a href="/signupforstation.html"> 
               <button type="button" class="signIn-btn">Service Station</button>
        </a>
            
        </form>
    </div>
</body>
</html>