<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            background-image: url();
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .row{
            padding-left: 300px;
            margin-top: 50px;
            margin-left: 50px;
        }
        .column{
            float: left;
            width:25%;
            padding: 20px ;
            margin: 20px 10px 20px 10px;
            height: 300px;
            border-radius: 50px;

        }
        @media(max-width:600px){
            .coloumn{
                width:100%
            }
        }
      
    </style>
</head>
<body>
    <div class="row">
        <a href="" class="link"><div class="column" style="background-color: burlywood;border: 1px solid black;text-align: center;margin-top: 50px; ;">
        <h1 style="margin-top: 100px;color: black;">booking</h1>
    </div></a>
    <a href="" class="link"><div class="column" style="background-color:burlywood ;border: 1px solid black;text-align: center;margin-top: 50px;">
        <h1 style="margin-top:100px ;color: black;">ready to deliver</h1>
    </div></div></a>
    
    
</body>
</html>