<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou</title>
    <style>
        body{
            
            text-align: center;
            margin-top: 100px;
            background-image: url(/bike2.jpg);
            background-size: cover;
            background-position: unset;
            background-repeat:no-repeat;  
           



           
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        .hero-btn{
            margin-top: 50px;
            color: seashell;
            text-decoration: seashell;
            display: inline-block;
            border: 1px solid whitesmoke;
            padding:12px 34px
            
        }
        .hero-btn:hover{
            border: 1px solid #f44336;
            background:  #f44336;
            transition: 1s;
        }
        @media(max-width:700px) {
            h1{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>THANK YOU FOR BOOKING!..</h1>
    
        <a href="/ratting.html" class="hero-btn">Ratting</a>
    
    

</body>
</html>